# QuickJ

./: .gitignore  Dockerfile  Dockerfile.template  README.md  build.sh  pom.xml  run.sh  settings-example.xml
auth/: pom.xml
auth/src/main/java/xyz/blushyes/ann/: RateLimit.java
auth/src/main/java/xyz/blushyes/aspect/: RateLimitAspect.java
auth/src/main/java/xyz/blushyes/config/: AuthConfig.java
auth/src/main/java/xyz/blushyes/controller/: AuthController.java
auth/src/main/java/xyz/blushyes/mapper/: UserMapper.java
auth/src/main/java/xyz/blushyes/service/: AuthService.java  UserService.java
auth/src/main/java/xyz/blushyes/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
common/: pom.xml
common/src/main/java/xyz/blushyes/common/: BasePO.java  LogicPO.java  PageRequest.java  PageVO.java  R.java  RP.java  SimplePO.java  TimePO.java  TimeWithLogicPO.java  TimeWithoutLogicPO.java
common/src/main/java/xyz/blushyes/constant/: Const.java
common/src/main/java/xyz/blushyes/exception/: BaseException.java  ErrorControllerAdvice.java  NoPermissionException.java
common/src/main/java/xyz/blushyes/http/: ChainRequests.java  HutoolRequests.java  Requests.java
common/src/main/java/xyz/blushyes/util/: PageUtils.java
core/: pom.xml
core/src/main/java/xyz/blushyes/: Application.java
core/src/main/java/xyz/blushyes/config/: CorsConfig.java  DataConfig.java
core/src/main/java/xyz/blushyes/exception/: ErrorControllerAdvice.java
core/src/main/resources/: application.yml  logback.xml
core/src/test/java/xyz/blushyes/: SomeTest.java
file/: pom.xml
file/src/main/java/xyz/blushyes/config/: QuickFIleAutoConfig.java  QuickFIleProperties.java
file/src/main/java/xyz/blushyes/file/: AliyunOSS.java  QuickFIle.java
generator/: pom.xml
generator/src/main/java/xyz/blushyes/: ColumnInfo.kt  ConvertUtils.kt  Generator.kt  GeneratorConfig.kt  MavenPropertiesMysqlConfigParser.kt  MysqlConfigParser.kt  MysqlConnectionConfig.kt  MysqlGenerator.kt  TableInfo.kt  create_migration_file.kt  extention.kt  main.kt  utils.kt
generator/src/main/resources/templates/: mapper.vm  po.vm  service-impl.vm  service.vm
pojo/: pom.xml
pojo/src/main/java/xyz/blushyes/po/: User.java
pojo/src/main/java/xyz/blushyes/request/: RegisterRequest.java
quickj-common/: pom.xml
quickj-common/src/main/java/xyz/blushyes/common/: LogicPO.java  PageVO.java
quickj-common/src/main/java/xyz/blushyes/exception/: BaseException.java
quickj-common/src/main/java/xyz/blushyes/util/: TransferUtil.java
quickj-core/: pom.xml
quickj-core/src/main/resources/: application.yml
quickj-pojo/: pom.xml
sql/: user.sql
src/main/java/xyz/blushyes/: QuickJApplication.java
src/main/java/xyz/blushyes/common/: PageRequest.java  R.java  RP.java  TimePO.java
src/main/java/xyz/blushyes/config/: WebConfig.java
src/main/java/xyz/blushyes/constant/: Const.java
src/main/java/xyz/blushyes/controller/: HelloController.java
src/main/java/xyz/blushyes/exception/: ErrorControllerAdvice.java
src/main/java/xyz/blushyes/util/: PageUtils.java
src/test/java/xyz/blushyes/: SomeTest.java
